<!DOCTYPE html>

<html>
<head>

	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<meta name="Yuchun Bian portfolio">
	<meta name="copyright" content="Copyright © 2016 Yuchun Bian. All Rights Reserved.">
	<meta name="author" content="Yuchun Bian">
	<meta name="language" content="English">

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700" rel="stylesheet">

 	<script src="https://code.jquery.com/jquery-2.1.4.js"></script> 
  
 <!--  <link href="css/bootstrap.min.css" rel="stylesheet"> -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="../css/style.css">

  <title>Yuchun Bian</title>

</head>

<body>
	<a href="../index.html#design" class="close-button">&times;</a>

	<div class="scroll">
		<a href="#projectstarts" class="fa fa-angle-up" id="arrowBegin"> </a>
	</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 header">
			<image class="img-responsive" src="p2-reframingfear/reframing fear-header.jpg"> 
			</image>

		</div>
	</div>
</div>

<div class="wrapper" id="projectstarts">
	<div class="container">
		<div class="row">
			
			<div class="col-md-12"> 
				<blockquote> Changing our perception of <i> fear </i> starting from, literally, how it is viewed - 
				</blockquote>
			<div id="line"> </div>
			</div>
		</div>

		<div class="row project-info">
			<div class="col-md-3"> 
				<h1> Reframing Fear </h1>
				<h4> Creative Direction | Experimental Design </h4>
				<h4> Medium: Skilkscreening on paper </h4>
			</div>
			<div class="col-md-1"> </div>
			<div class="col-md-8" id="project-description">
				<p> Why is fear worth exploring? Because underneath it is a tremendous opportunity to love, to challenge ourselves and to discover new passions. This is a project in collaboration with <a target="_blank" id="#inParagraph" href="https://medium.com/@khuyenbui">Khuyen Bui </a>. His idea “Reframing Fear” inspired me to create this poster that can be viewed from two different perspectives, which shows two different messages. When the poster is folded down, viewers can reading through the sentences on the back as shown in the video.  </p>
			</div>	
		</div>
	</div>

	<div class="container-fluid"> 
			<div class="row sideMargin"> 
				<div class="col-md-6 twoImages_left"> 
					<image class="img-responsive" src="p2-reframingfear/reading.gif"> </image>
				</div>
				<div class="col-md-6 twoImages_right"> 
					<image class="img-responsive" src="p2-reframingfear/5.jpg"> </image>
				</div>
			</div>
<!-- 
			<div class="row"> 
				<div class="col-md-12"> 
					<image class="img-responsive" src="p2-reframingfear/5.jpg"> </image>
				</div>
			</div> -->

			<div class="row sideMargin"> 
				<div class="col-md-6 twoImages_left"> 
					<image class="img-responsive" src="p2-reframingfear/3.jpg"> </image>
				</div>
				<div class="col-md-6 twoImages_right"> 
					<image class="img-responsive" src="p2-reframingfear/4.jpg"> </image>
				</div>
			</div>

			<div class="row"> 
				<div class="col-md-12 full-bleed" style="padding-top: 5px;"> 
					<image class="img-responsive" src="p2-reframingfear/6.jpg"> </image>
				</div>
			</div>

	<div class="container">		
				<div class="row project-info">
					<div class="col-md-3"> 
						<h1> Fear of being hurt. </br>
						Love, anyway. </h1>
					</div>
					<div class="col-md-1"> </div>
					<div class="col-md-4" id="project-description">
						<p> 
						Fear of not belonging. <br/> 
						Fear of being rejected. <br/> 
						Fear of missing out. <br/>
						Fear of silence. <br/>
						Fear of ________.
						</p>
					</div>	

					<div class="col-md-4" id="project-description">
						<p> 
						Love to be a part of something. <br/> 
						Love to try. <br/> 
						Love to do more to be best of our capacity. <br/>   
						Love to connect with others through words. <br/>
						Love to ________.
						</p>
					</div>	

				</div>	
	</div>

			<div class="row sideMargin"> 
				<div class="col-md-6 twoImages_left"> 
					<image class="img-responsive" src="p2-reframingfear/8.jpg"> </image>
				</div>
				<div class="col-md-6 twoImages_right"> 
					<image class="img-responsive" src="p2-reframingfear/11.jpg"> </image>
				</div>
			</div>

			<div class="row sideMargin"> 
				<div class="col-md-6 twoImages_left"> 
					<image class="img-responsive" src="p2-reframingfear/9.jpg"> </image>
				</div>
				<div class="col-md-6 twoImages_right"> 
					<image class="img-responsive" src="p2-reframingfear/12.jpg"> </image>
				</div>
			</div>
	</div>


<!-- next project -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 nextProject"> 
				<a href="polyhack.html"> Next Project: Polyhack </a>
			</div>
			<div class="col-md-6 scroll"> 
				<a href="#projectstarts" class="fa fa-angle-up" id="arrowUp"></a>
			</div>
		</div>
	</div>
<!-- end of wrapper -->
</div>

<script type="text/javascript">

	function scrollNav() {
  $('.scroll a').click(function(){  

    //Animate
    $('html, body').stop().animate({
        scrollTop: $( $(this).attr('href') ).offset().top}, 400);
    return false;
  });
  $('.scrollTop a').scrollTop();
}
scrollNav();
</script>

</body>
</html>


